<!DOCTYPE html>
<html>
<head>
  <title>Contact Service</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <style type="text/css">
  
/*--------------------- Layout and Typography ----------------------------*/
body {
  font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, FreeSerif, serif;
  font-size: 15px;
  line-height: 22px;
  color: #252519;
  margin: 0; padding: 0;
}
a {
  color: #261a3b;
}
  a:visited {
    color: #261a3b;
  }
p {
  margin: 0 0 15px 0;
}
h1, h2, h3, h4, h5, h6 {
  margin: 0px 0 15px 0;
}
  h1 {
    margin-top: 40px;
  }
#container {
  position: relative;
}
#background {
  position: fixed;
  top: 0; left: 525px; right: 0; bottom: 0;
  background: #f5f5ff;
  border-left: 1px solid #e5e5ee;
  z-index: -1;
}
#jump_to, #jump_page {
  background: white;
  -webkit-box-shadow: 0 0 25px #777; -moz-box-shadow: 0 0 25px #777;
  -webkit-border-bottom-left-radius: 5px; -moz-border-radius-bottomleft: 5px;
  font: 10px Arial;
  text-transform: uppercase;
  cursor: pointer;
  text-align: right;
}
#jump_to, #jump_wrapper {
  position: fixed;
  right: 0; top: 0;
  padding: 5px 10px;
}
  #jump_wrapper {
    padding: 0;
    display: none;
  }
    #jump_to:hover #jump_wrapper {
      display: block;
    }
    #jump_page {
      padding: 5px 0 3px;
      margin: 0 0 25px 25px;
    }
      #jump_page .source {
        display: block;
        padding: 5px 10px;
        text-decoration: none;
        border-top: 1px solid #eee;
      }
        #jump_page .source:hover {
          background: #f5f5ff;
        }
        #jump_page .source:first-child {
        }
table td {
  border: 0;
  outline: 0;
}
  td.docs, th.docs {
    max-width: 450px;
    min-width: 450px;
    min-height: 5px;
    padding: 10px 25px 1px 50px;
    overflow-x: hidden;
    vertical-align: top;
    text-align: left;
  }
    .docs pre {
      margin: 15px 0 15px;
      padding-left: 15px;
    }
    .docs p tt, .docs p code {
      background: #f8f8ff;
      border: 1px solid #dedede;
      font-size: 12px;
      padding: 0 0.2em;
    }
    .pilwrap {
      position: relative;
    }
      .pilcrow {
        font: 12px Arial;
        text-decoration: none;
        color: #454545;
        position: absolute;
        top: 3px; left: -20px;
        padding: 1px 2px;
        opacity: 0;
        -webkit-transition: opacity 0.2s linear;
      }
        td.docs:hover .pilcrow {
          opacity: 1;
        }
  td.code, th.code {
    padding: 14px 15px 16px 25px;
    width: 100%;
    vertical-align: top;
    background: #f5f5ff;
    border-left: 1px solid #e5e5ee;
  }
    pre, tt, code {
      font-size: 12px; line-height: 18px;
      font-family: Menlo, Monaco, Consolas, "Lucida Console", monospace;
      margin: 0; padding: 0;
    }


/*---------------------- Syntax Highlighting -----------------------------*/
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
body .hll { background-color: #ffffcc }
body .c { color: #408080; font-style: italic }  /* Comment */
body .err { border: 1px solid #FF0000 }         /* Error */
body .k { color: #954121 }                      /* Keyword */
body .o { color: #666666 }                      /* Operator */
body .cm { color: #408080; font-style: italic } /* Comment.Multiline */
body .cp { color: #BC7A00 }                     /* Comment.Preproc */
body .c1 { color: #408080; font-style: italic } /* Comment.Single */
body .cs { color: #408080; font-style: italic } /* Comment.Special */
body .gd { color: #A00000 }                     /* Generic.Deleted */
body .ge { font-style: italic }                 /* Generic.Emph */
body .gr { color: #FF0000 }                     /* Generic.Error */
body .gh { color: #000080; font-weight: bold }  /* Generic.Heading */
body .gi { color: #00A000 }                     /* Generic.Inserted */
body .go { color: #808080 }                     /* Generic.Output */
body .gp { color: #000080; font-weight: bold }  /* Generic.Prompt */
body .gs { font-weight: bold }                  /* Generic.Strong */
body .gu { color: #800080; font-weight: bold }  /* Generic.Subheading */
body .gt { color: #0040D0 }                     /* Generic.Traceback */
body .kc { color: #954121 }                     /* Keyword.Constant */
body .kd { color: #954121; font-weight: bold }  /* Keyword.Declaration */
body .kn { color: #954121; font-weight: bold }  /* Keyword.Namespace */
body .kp { color: #954121 }                     /* Keyword.Pseudo */
body .kr { color: #954121; font-weight: bold }  /* Keyword.Reserved */
body .kt { color: #B00040 }                     /* Keyword.Type */
body .m { color: #666666 }                      /* Literal.Number */
body .s { color: #219161 }                      /* Literal.String */
body .na { color: #7D9029 }                     /* Name.Attribute */
body .nb { color: #954121 }                     /* Name.Builtin */
body .nc { color: #0000FF; font-weight: bold }  /* Name.Class */
body .no { color: #880000 }                     /* Name.Constant */
body .nd { color: #AA22FF }                     /* Name.Decorator */
body .ni { color: #999999; font-weight: bold }  /* Name.Entity */
body .ne { color: #D2413A; font-weight: bold }  /* Name.Exception */
body .nf { color: #0000FF }                     /* Name.Function */
body .nl { color: #A0A000 }                     /* Name.Label */
body .nn { color: #0000FF; font-weight: bold }  /* Name.Namespace */
body .nt { color: #954121; font-weight: bold }  /* Name.Tag */
body .nv { color: #19469D }                     /* Name.Variable */
body .ow { color: #AA22FF; font-weight: bold }  /* Operator.Word */
body .w { color: #bbbbbb }                      /* Text.Whitespace */
body .mf { color: #666666 }                     /* Literal.Number.Float */
body .mh { color: #666666 }                     /* Literal.Number.Hex */
body .mi { color: #666666 }                     /* Literal.Number.Integer */
body .mo { color: #666666 }                     /* Literal.Number.Oct */
body .sb { color: #219161 }                     /* Literal.String.Backtick */
body .sc { color: #219161 }                     /* Literal.String.Char */
body .sd { color: #219161; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #219161 }                     /* Literal.String.Double */
body .se { color: #BB6622; font-weight: bold }  /* Literal.String.Escape */
body .sh { color: #219161 }                     /* Literal.String.Heredoc */
body .si { color: #BB6688; font-weight: bold }  /* Literal.String.Interpol */
body .sx { color: #954121 }                     /* Literal.String.Other */
body .sr { color: #BB6688 }                     /* Literal.String.Regex */
body .s1 { color: #219161 }                     /* Literal.String.Single */
body .ss { color: #19469D }                     /* Literal.String.Symbol */
body .bp { color: #954121 }                     /* Name.Builtin.Pseudo */
body .vc { color: #19469D }                     /* Name.Variable.Class */
body .vg { color: #19469D }                     /* Name.Variable.Global */
body .vi { color: #19469D }                     /* Name.Variable.Instance */
body .il { color: #666666 }                     /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
  <div id="container">
    <div id="background"></div>
    <table cellpadding="0" cellspacing="0">
      <thead>
        <tr>
          <th class="docs">
            <h1>
               Contact Service
            </h1>
          </th>
          <th class="code">
          </th>
        </tr>
      </thead>
      <tbody><tr id="section-1">
            <td class="docs">
              <div class="pilwrap">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              <h2>Error codes</h2>
<ul>
<li><code>100</code> - Invalid Input</li>
<li><code>101</code> - Permission Denied</li>
<li><code>102</code> - Limit Exceeded</li>
</ul>
            </td>
            <td class="code">
              
            </td>
          </tr><tr id="section-2">
            <td class="docs">
              <div class="pilwrap">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <h2>Services</h2>
            </td>
            <td class="code">
              
            </td>
          </tr><tr id="section-3">
            <td class="docs">
              <div class="pilwrap">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>The ContactService keeps track of addresses for users.
All data is partitioned by userId, which is a string UUID</p>
            </td>
            <td class="code">
              <div class="highlight"><pre><span class="k">interface</span> <span class="gs">ContactService</span> {
</pre></div>
            </td>
          </tr><tr id="section-4">
            <td class="docs">
              <div class="pilwrap">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>Adds or updates the contact
If the contactId field is not set, the server will create a UUID for it
If the userId has more than 10 contacts, a "Limit Exceeded" error is returned</p>
<p>Returns the UUID of the contact</p>
            </td>
            <td class="code">
              <div class="highlight"><pre>    <span class="nf">put</span>(<span class="na">contact</span> <span class="kt">Contact</span>) <span class="kt">string</span>
</pre></div>
            </td>
          </tr><tr id="section-5">
            <td class="docs">
              <div class="pilwrap">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>Returns the contact with the given contactId</p>
<p>If no contact exists with this id, a null result is returned</p>
<p>If the contact exists but is not associated with the provided
userId, then a "Permission Denied" error is returned</p>
            </td>
            <td class="code">
              <div class="highlight"><pre>    <span class="nf">get</span>(<span class="na">contactId</span> <span class="kt">string</span>, <span class="na">userId</span> <span class="kt">string</span>) <span class="kt">Contact [optional]</span>
</pre></div>
            </td>
          </tr><tr id="section-6">
            <td class="docs">
              <div class="pilwrap">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p>Returns all contacts for the given user
If the user has no contacts, an empty list is returned</p>
            </td>
            <td class="code">
              <div class="highlight"><pre>    <span class="nf">getAll</span>(<span class="na">userId</span> <span class="kt">string</span>) <span class="kt">[]Contact</span>
</pre></div>
            </td>
          </tr><tr id="section-7">
            <td class="docs">
              <div class="pilwrap">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p>Deletes the contact with the given contactId</p>
<p>If the contact exists but is not associated with the provided
userId, then a "Permission Denied" error is returned</p>
<p>Returns false if no contact is found with this contactId
Returns true if the contact is found and is associated with the 
provided userId</p>
            </td>
            <td class="code">
              <div class="highlight"><pre>    <span class="nf">delete</span>(<span class="na">contactId</span> <span class="kt">string</span>, <span class="na">userId</span> <span class="kt">string</span>) <span class="kt">bool</span>
}</pre></div>
            </td>
          </tr><tr id="section-8">
            <td class="docs">
              <div class="pilwrap">
                <a class="pilcrow" href="#section-8">&#182;</a>
              </div>
              <h2>Data Structures</h2>
            </td>
            <td class="code">
              
            </td>
          </tr><tr id="section-9">
            <td class="docs">
              <div class="pilwrap">
                <a class="pilcrow" href="#section-9">&#182;</a>
              </div>
              <p>Types of phone numbers</p>
            </td>
            <td class="code">
              <div class="highlight"><pre><span class="k">enum</span> <span class="gs">PhoneType</span> {
    <span class="nv">home</span>
    <span class="nv">work</span>
    <span class="nv">mobile</span>
}</pre></div>
            </td>
          </tr><tr id="section-10">
            <td class="docs">
              <div class="pilwrap">
                <a class="pilcrow" href="#section-10">&#182;</a>
              </div>
              <p>A single contact</p>
            </td>
            <td class="code">
              <div class="highlight"><pre><span class="k">struct</span> <span class="gs">Contact</span> {
    <span class="c1">// Key of the contact. Must be globally unique.</span>
    <span class="nv">contactId</span> <span class="kt">string</span>
    <span class="c1">// User ID that owns the contact</span>
    <span class="nv">userId</span>    <span class="kt">string</span>
    <span class="c1">// User's name</span>
    <span class="nv">firstName</span> <span class="kt">string</span>
    <span class="nv">lastName</span>  <span class="kt">string</span>
    <span class="c1">// Email address</span>
    <span class="nv">email</span>     <span class="kt">string</span>
    <span class="c1">// Contacts can have 0..5 phones</span>
    <span class="nv">phones</span>    <span class="kt">[]Phone</span>
    <span class="c1">// Contacts may optionally have an address</span>
    <span class="nv">address</span>   <span class="kt">Address [optional]</span>
}</pre></div>
            </td>
          </tr><tr id="section-11">
            <td class="docs">
              <div class="pilwrap">
                <a class="pilcrow" href="#section-11">&#182;</a>
              </div>
              
            </td>
            <td class="code">
              <div class="highlight"><pre><span class="k">struct</span> <span class="gs">Address</span> {
    <span class="nv">street1</span>    <span class="kt">string</span>
    <span class="nv">street2</span>    <span class="kt">string [optional]</span>
    <span class="nv">city</span>       <span class="kt">string</span>
    <span class="nv">state</span>      <span class="kt">string</span>
    <span class="nv">postalCode</span> <span class="kt">string</span>
    <span class="nv">country</span>    <span class="kt">string</span>
}</pre></div>
            </td>
          </tr><tr id="section-12">
            <td class="docs">
              <div class="pilwrap">
                <a class="pilcrow" href="#section-12">&#182;</a>
              </div>
              <p>A single phone number
All fields are required</p>
            </td>
            <td class="code">
              <div class="highlight"><pre><span class="k">struct</span> <span class="gs">Phone</span> {
    <span class="nv">type</span>        <span class="kt">PhoneType</span>
    <span class="nv">countryCode</span> <span class="kt">int</span>
    <span class="nv">number</span>      <span class="kt">int</span>
}</pre></div>
            </td>
          </tr></tbody>
    </table>
  </div>
</body>
</html>